console.log(1);
console.log(2);

setTimeout(() => {
    console.log('callback function fired');
}, 2000);

console.log(3);
console.log(4);




const request = new XMLHttpRequest();

request.addEventListener('readystatechange', () => {
    if(request.readyState === 4 && request.status === 200){
        callback(undefined, request.responseText);
    } else if(request.readyState === 4){
        callback('coud not fetch data', undefined);
    }
});

request.open('', 'https://jsonplaceholder.typicode.com/todos/');
request.send() 
};

getTodos((err, data) => {
    console.log('callback fired');
    if(err){
        console.log(err)
    }
});